plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.exemple'
version = '0.0.1-SNAPSHOT'
description = 'pace-link-auth'

application {
    mainClass = 'com.exemple.pacelinkauth.PaceLinkAuthApplication'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.security:spring-security-crypto:7.1.0-M2'
    implementation 'org.springframework.data:spring-data-jpa:4.1.0-M1'
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    implementation 'org.springframework:spring-web:7.0.4'
    implementation 'io.jsonwebtoken:jjwt:0.13.0'
    implementation 'org.springframework.security:spring-security-core:7.1.0-M2'
    implementation 'org.postgresql:postgresql:42.7.10'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

tasks.named('test') {
    useJUnitPlatform()
}
